# advanced_jpa

./: README.md  build.gradle
src/main/java/com/springboot/advanced_jpa/: AdvancedJpaApplication.java
src/main/java/com/springboot/advanced_jpa/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/springboot/advanced_jpa/data/controller/: ProductController.java
src/main/java/com/springboot/advanced_jpa/data/dao/: ProductDAO.java
src/main/java/com/springboot/advanced_jpa/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/advanced_jpa/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/advanced_jpa/data/entity/: Product.java
src/main/java/com/springboot/advanced_jpa/data/repository/: ProductRepository.java  QProductRepository.java
src/main/java/com/springboot/advanced_jpa/data/repository/support/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/springboot/advanced_jpa/service/: ProductService.java
src/main/java/com/springboot/advanced_jpa/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/advanced_jpa/data/controller/: ProductControllerTest.java  TestLifeCycle.java
src/test/java/com/springboot/advanced_jpa/data/repository/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTestByH2.java  QProductRepositoryTest.java
src/test/java/com/springboot/advanced_jpa/service/impl/: ProductServiceTest.java  ProductServiceTest2.java
